# Configuração geral do sistema
TARGET_ARCH = "arm"
MACHINE = "BUG1X"
DISTRO = "poky"

# Provedor preferido para o kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
PREFERRED_VERSION_linux-dummy = "1.0%"

# Configuração de imagem
IMAGE_FSTYPES = "ext4 JarkiOpsis.zip"
IMAGE_INSTALL += "base-files busybox openssh nano"

# Configuração do console serial
SERIAL_CONSOLE = "115200 ttymxc4"

# Recursos da máquina
MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"

# Ajustes específicos do compilador
require conf/machine/include/tune-arm1136jf-s.inc

# Diretórios de download e cache
DL_DIR ?= "${TOPDIR}/Sat-lite"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

# Diretório de saída
TMPDIR = "${TOPDIR}/tmp"

# Camadas adicionais
BBLAYERS += "${TOPDIR}/meta-poky"
BBLAYERS += "${TOPDIR}/meta-openembedded"
BBLAYERS += "${TOPDIR}/meta-bug1x"

# Configuração de depuração
INHERIT += "buildstats"
BUILDHISTORY_COMMIT = "1"

# Adicionando suporte a Python
IMAGE_INSTALL_append = " python3 python3-pip"
